eZ Publish Legacy : Documentation
=================================

This repository provides a complete and accurate mirror static html of the website http:/doc.ez.no

Version
=======

* The current version of eZ Publish Legacy : Documentation is 0.1.1

* Last Major update: October 14, 2014


Copyright
=========

* eZ Publish Legacy : Documentation is copyright 1999 - 2017 eZ Systems, AS.

* See: [COPYRIGHT.md](COPYRIGHT.md) for more information on the terms of the copyright and license


License
=======

eZ Publish Legacy : Documentation is licensed under the GNU Free Documentation License.

The complete license agreement is included in the [LICENSE](LICENSE) file.

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License,Version 1.2 or any later version published by the Free Soft- ware Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license can be downloaded from https://www.gnu.org/licenses/old-licenses/fdl-1.2.html

Corrections and/or suggestions might be sent to info@ezpublishlegacy.com

It is also available at [http://www.gnu.org/licenses/gpl.txt](http://www.gnu.org/licenses/gpl.txt)

You should have received a copy of the GNU Free Documentation License v1.2
along with eZ Publish Legacy : Documentation in the [LICENSE](LICENSE.md) file.

If not, see [http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).

Using eZ Publish Legacy : Documentation under the terms of the GNU GFDL is free (as in freedom).

Features
========

This repository provides the following features:

* Static HTML Documentation for eZ Publish 3.x -> 5.x

* Downloadable PDFs of the provided Documentation


Usage
=====

Simply visit our publicly hosted mirror of this repository at http://doc.mirror.ezpublishlegacy.com


Troubleshooting
===============

### Support

If you have find any problems not handled by this document you can contact Brookins Consulting through the support system: [http://brookinsconsulting.com/contact](http://brookinsconsulting.com/contact)

